JWT_SECRET="26e45976ffe4d603ae50e6019bc3bbea1c4c39ed"
JWT_SECRET_Staff_Indoor="673ee6704f1fb3723c61fc4e036b9ebddb5a7a91"
MongoDb_URL="mongodb://127.0.0.1:27017/BabafaridIndooMed"
FRONTEND_URL="https://babafaridhospital.online"